.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  grid-column-gap: 12px;
}

.project {
  background-color: #ececec;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  margin-bottom: 12px;
  text-align: left;

  .projectInfo {
    .projectName {
    }

    .projectDescription {
    }

    .projectManager {
    }
  }

  .projectStatus {
  }
}

.tasksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-column-gap: 12px;
}

.task {
  background-color: #ececec;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  margin-bottom: 12px;
  text-align: left;

  .taskInfo {
    .taskName {
    }

    .taskDescription {
    }
  }

  .taskStatus {
  }
}
